[general]
targets = my_reminders, seqera_jira, seqera_github, personal_github

# Main configuration
taskrc = ~/.taskrc
log.level = INFO
annotation_links = true
merge_annotations = true
merge_tags = true

[my_reminders]
service = applereminders
applereminders.description_template = {{applereminderstitle}}
applereminders.incremental_sync = true

# Seqera Jira Configuration
[seqera_jira]
service = jira
jira.base_uri = https://seqera.atlassian.net
jira.username = @oracle:eval:op read "op://Employee/Bugwarrior Jira/username"
jira.password = @oracle:eval:op read "op://Employee/Bugwarrior Jira/credential"
jira.query = assignee = currentUser() AND resolution = Unresolved
jira.description_template = [JIRA] {{jirasummary}}
jira.add_tags = jira, seqera
jira.import_labels_as_tags = true
jira.import_sprints_as_tags = true
jira.default_priority = M

# Seqera GitHub Configuration  
[seqera_github]
service = github
github.login = edmundmiller
github.token = @oracle:eval:op read "op://Employee/GitHub Personal Access Token/token"
github.username = seqeralabs
github.description_template = {%% if githubtype == 'pull_request' %%}PR {{githubnamespace}}/{{githubrepo}}: {{githubtitle}}{%% else %%}{{githubnamespace}}/{{githubrepo}}: {{githubtitle}}{%% endif %%}
github.query = assignee:edmundmiller state:open
github.involved_issues = false
github.include_user_issues = false
github.include_user_repos = false
github.add_tags = github, seqera
github.include_repos = platform, tower-cli, wave, fusion, nf-tower
github.default_priority = M

# Personal GitHub Configuration
[personal_github] 
service = github
github.login = edmundmiller
github.token = @oracle:eval:op read "op://Private/GitHub Personal Access Token/token"
github.username = edmundmiller
github.description_template = {%% if githubtype == 'pull_request' %%}PR {{githubnamespace}}/{{githubrepo}}: {{githubtitle}}{%% else %%}{{githubnamespace}}/{{githubrepo}}: {{githubtitle}}{%% endif %%}
github.query = assignee:edmundmiller state:open
github.involved_issues = false
github.include_user_issues = true
github.include_user_repos = true
github.add_tags = github, personal
github.default_priority = L