# =============================================================================
# BUGWARRIOR UDAs
# =============================================================================
# Generated for bugwarrior service integration
# Services: Apple Reminders, GitHub, Linear

# Apple Reminders UDAs
uda.applereminderstitle.type=string
uda.applereminderstitle.label=Apple Reminders Title
uda.applereminderssubnotes.type=string
uda.applereminderssubnotes.label=Apple Reminders Notes
uda.appleremindersid.type=string
uda.appleremindersid.label=Apple Reminders ID
uda.appleremindersduedate.type=date
uda.appleremindersduedate.label=Apple Reminders Due Date
uda.applereminderscompletiondate.type=date
uda.applereminderscompletiondate.label=Apple Reminders Completion Date
uda.applereminderscreationdate.type=date
uda.applereminderscreationdate.label=Apple Reminders Creation Date
uda.appleremindersmodificationdate.type=date
uda.appleremindersmodificationdate.label=Apple Reminders Modification Date
uda.applereminderslist.type=string
uda.applereminderslist.label=Apple Reminders List
uda.appleremindersurl.type=string
uda.appleremindersurl.label=Apple Reminders URL
uda.appleremindersflagged.type=string
uda.appleremindersflagged.label=Apple Reminders Flagged
uda.applereminderslocation.type=string
uda.applereminderslocation.label=Apple Reminders Location
uda.applereminderslocationproximity.type=string
uda.applereminderslocationproximity.label=Apple Reminders Location Proximity
uda.applereminderssubtasks.type=string
uda.applereminderssubtasks.label=Apple Reminders Subtasks
uda.appleremindersrecurrence.type=string
uda.appleremindersrecurrence.label=Apple Reminders Recurrence Rule
uda.applereminderspriorityvalue.type=numeric
uda.applereminderspriorityvalue.label=Apple Reminders Priority Value
uda.appleremindershasalarms.type=string
uda.appleremindershasalarms.label=Apple Reminders Has Alarms

# GitHub UDAs
uda.githubtitle.type=string
uda.githubtitle.label=Github Title
uda.githubbody.type=string
uda.githubbody.label=Github Body
uda.githubcreatedon.type=date
uda.githubcreatedon.label=Github Created
uda.githubupdatedat.type=date
uda.githubupdatedat.label=Github Updated
uda.githubclosedon.type=date
uda.githubclosedon.label=GitHub Closed
uda.githubmilestone.type=string
uda.githubmilestone.label=Github Milestone
uda.githubrepo.type=string
uda.githubrepo.label=Github Repo Slug
uda.githuburl.type=string
uda.githuburl.label=Github URL
uda.githubtype.type=string
uda.githubtype.label=Github Type
uda.githubnumber.type=numeric
uda.githubnumber.label=Github Issue/PR #
uda.githubuser.type=string
uda.githubuser.label=Github User
uda.githubnamespace.type=string
uda.githubnamespace.label=Github Namespace
uda.githubstate.type=string
uda.githubstate.label=GitHub State
uda.githubdraft.type=numeric
uda.githubdraft.label=GitHub Draft
uda.githubrequestedreviewers.type=string
uda.githubrequestedreviewers.label=Github Requested Reviewers

# Linear UDAs
uda.linearurl.type=string
uda.linearurl.label=Issue URL
uda.lineartitle.type=string
uda.lineartitle.label=Issue Title
uda.lineardescription.type=string
uda.lineardescription.label=Issue Description
uda.linearstatus.type=string
uda.linearstatus.label=Issue State
uda.linearidentifier.type=string
uda.linearidentifier.label=Linear Identifier
uda.linearteam.type=string
uda.linearteam.label=Project ID
uda.linearcreator.type=string
uda.linearcreator.label=Issue Creator
uda.linearassignee.type=string
uda.linearassignee.label=Issue Assignee
uda.linearcreated.type=date
uda.linearcreated.label=Issue Created
uda.linearupdated.type=date
uda.linearupdated.label=Issue Updated
uda.linearclosed.type=date
uda.linearclosed.label=Issue Closed
