# =============================================================================
# CUSTOM BUGWARRIOR UDAs
# =============================================================================
# UDAs for custom bugwarrior fields NOT auto-generated by `bugwarrior uda`
# These are typically from extra_fields configuration in bugwarrior.toml
#
# See config/bugwarrior/UDAS.md for details on the two-file UDA system

# JIRA Priority (from extra_fields = ["jirapriority:priority.name"])
uda.jirapriority.type=string
uda.jirapriority.label=JIRA Priority
