# Taskwarrior Configuration
# [Created by task 3.4.1 5/26/2025 11:48:09]

# =============================================================================
# DATA LOCATION & SYNC
# =============================================================================
news.version=3.4.1

# Force CLI taskwarrior to use TaskChampion backend too
taskd.use_taskchampion=yes

# Taskwarrior-TUI Configuration
uda.taskwarrior-tui.backend=taskchampion

# TUI Report Configuration
uda.taskwarrior-tui.task-report.next.filter=status:pending
uda.taskwarrior-tui.task-report.show-info=true
uda.taskwarrior-tui.task-report.looping=true
uda.taskwarrior-tui.task-report.jump-on-task-add=true

# =============================================================================
# BASIC BEHAVIOR
# =============================================================================
default.command=next
confirmation=off
bulk=0
recurrence.confirmation=no
recurrence.limit=0

# Timewarrior Integration
uda.timewarrior.enabled=true

# =============================================================================
# PRIORITY SYSTEM
# =============================================================================
uda.priority.values=H,M,,L

# =============================================================================
# WORKSPACE ORGANIZATION
# =============================================================================
# User Defined Attributes for workspace organization
uda.workspace.type=string
uda.workspace.label=Workspace
uda.workspace.values=seqera,nfcore,functional_genomics,personal,family

# Motion App Integration
uda.motion_id.type=string
uda.motion_id.label=Motion ID

# =============================================================================
# JIRA INTEGRATION
# =============================================================================
uda.jiraproject.type=string
uda.jiraproject.label=Jira Project
uda.jiraboard.type=string
uda.jiraboard.label=Jira Board

# =============================================================================
# TIME TRACKING & ESTIMATION
# =============================================================================
# Time estimation and tracking
uda.estimate.type=duration
uda.estimate.label=Estimate

uda.totalactivetime.type=duration
uda.totalactivetime.label=Total Active Time

# Legacy time tracking fields (from Motion import)
uda.estimated_time.type=numeric
uda.estimated_time.label=Est Time
uda.actual_time.type=numeric
uda.actual_time.label=Act Time

# =============================================================================
# GOAL TRACKING  
# =============================================================================
uda.goal_id.type=string
uda.goal_id.label=Goal ID
uda.subgoal_id.type=string
uda.subgoal_id.label=Subgoal ID

# =============================================================================
# CONTEXTS
# =============================================================================
# Main workspace contexts
context.work.read=project.startswith:seqera or project.startswith:nfcore
context.work.write=project.startswith:seqera or project.startswith:nfcore

context.home.read=project.startswith:personal or project.startswith:family or project.startswith:functional_genomics
context.home.write=project.startswith:personal or project.startswith:family or project.startswith:functional_genomics

# Individual workspace contexts  
context.phd.read=project.startswith:functional_genomics
context.phd.write=project.startswith:functional_genomics +funlab

# Writing context - shows only dissertation content work
context.writing.read=project.startswith:functional_genomics +writing

# =============================================================================
# REPORTS
# =============================================================================
# Motion Dashboard Report - Optimized task list
report.motion.columns=priority,urgency,due,estimate,totalactivetime,description.truncated,project.parent,project,scheduled
report.motion.labels=Priority,Urgency,Due,Estimate,Active Time,Description,Area,Project,Scheduled
report.motion.sort=priority-,urgency-,due+
report.motion.filter=status:pending
report.motion.description=Motion Dashboard - Optimized Task list

# Default next report (before Motion Dashboard customization):
# report.next.columns=id,start.active,entry.age,urgency,priority,project,tag,recur,scheduled.countdown,due.relative,until.remaining,description,uuid.short
# report.next.labels=ID,Active,Age,Urgency,Pri,Project,Tag,Recur,S,Due,Until,Description,UUID
# report.next.sort=start-,urgency-
# report.next.filter=status:pending limit:page

# Customized next report using Motion Dashboard layout:
report.next.columns=priority,urgency,due,estimate,totalactivetime,description.truncated,project.parent,project,scheduled
report.next.labels=Priority,Urgency,Due,Estimate,Active Time,Description,Area,Project,Scheduled
report.next.sort=priority-,urgency-,due+
report.next.filter=status:pending

# Writing progress report - friendly layout
report.writing.description=Dissertation writing progress
report.writing.columns=priority,due.relative,description.truncated
report.writing.filter=+writing status:pending
report.writing.sort=priority-,due+

# Crisis Mode - High priority overdue tasks that need immediate attention
report.crisis.description=Critical overdue tasks requiring immediate action
report.crisis.columns=priority,due.relative,urgency,description.truncated,project
report.crisis.filter=status:pending priority:H due.before:today
report.crisis.sort=due+,urgency-

# Daily Focus - Today's tasks and urgent items
report.today.description=Today's scheduled tasks and urgent items
report.today.columns=priority,scheduled.relative,due.relative,description.truncated,project
report.today.filter=status:pending and (scheduled.before:tomorrow or due.before:tomorrow or priority:H)
report.today.sort=priority-,due+,scheduled+

# Project Health - Overview of project completion rates
report.health.description=Project health and completion overview
report.health.columns=project,description.truncated
report.health.filter=status:pending
report.health.sort=project+

# Admin Tasks - Administrative and clerical work
report.admin.description=Administrative and clerical tasks
report.admin.columns=priority,due.relative,description.truncated,project
report.admin.filter=+admin status:pending
report.admin.sort=due+,priority-

# Waiting Tasks - Tasks blocked by dependencies or external factors
report.blocked.description=Tasks waiting on dependencies or external factors
report.blocked.columns=depends,wait.remaining,description.truncated,project
report.blocked.filter=status:waiting
report.blocked.sort=wait+

# Quick Wins - Low effort tasks you can knock out quickly
report.quick.description=Quick low-effort tasks for momentum building
report.quick.columns=priority,due.relative,description.truncated,project
report.quick.filter=status:pending and (estimate.under:1h or priority:L) and due.none:
report.quick.sort=priority-,urgency-

# Overdue Backlog - All overdue tasks for systematic cleanup
report.overdue.description=All overdue tasks requiring attention
report.overdue.columns=priority,due.relative,description.truncated,project,entry.age
report.overdue.filter=status:pending due.before:today
report.overdue.sort=priority-,due+

# =============================================================================
# COLOR THEMES
# =============================================================================
# Calendar colors
color.calendar.due.today=black on yellow
color.calendar.overdue=white on red
color.calendar.weekend=color8

# Available color themes (uncomment one to use)
#include light-16.theme
#include light-256.theme
#include bubblegum-256.theme
#include dark-16.theme
#include dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
#include dark-yellow-green.theme
#include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme

# =============================================================================
# XDG DIRECTORIES (Alternative setup)
# =============================================================================
# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc 
# and update location config as follows:
#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks
sync.encryption_secret=taskwarrior-sync-secret-1753159270
sync.aws.region=us-east-1
sync.aws.bucket=emiller-taskchampion-sync
sync.aws.access_key_id=
sync.aws.secret_access_key=
uda.reviewed.type=date
uda.reviewed.label=Reviewed
report._reviewed.description=Tasksh review report. Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )
color.active=bold white on red
color.overdue=bold red on black
color.due.today=bold yellow
uda.taskwarrior-tui.default-view=tasks
context=phd
