# Taskwarrior Configuration
# [Created by task 3.4.1 5/26/2025 11:48:09]

# =============================================================================
# DATA LOCATION & SYNC
# =============================================================================
data.location=~/Library/Mobile Documents/iCloud~com~mav~taskchamp/Documents/task
news.version=3.4.1

# Taskwarrior-TUI Configuration
uda.taskwarrior-tui.backend=taskchampion
uda.taskwarrior-tui.taskchampion.data-dir=\/Users\/emiller\/Library\/Mobile Documents\/iCloud~com~mav~taskchamp\/Documents\/task
uda.taskwarrior-tui.default-report=motion

# =============================================================================
# BASIC BEHAVIOR
# =============================================================================
default.command=next
confirmation=off
bulk=0
recurrence.confirmation=no
recurrence.limit=0

# Timewarrior Integration
uda.timewarrior.enabled=true

# =============================================================================
# PRIORITY SYSTEM
# =============================================================================
uda.priority.values=H,M,,L

# =============================================================================
# WORKSPACE ORGANIZATION
# =============================================================================
# User Defined Attributes for workspace organization (similar to Motion)
uda.workspace.type=string
uda.workspace.label=Workspace
uda.workspace.values=Personal,Family,Seqera,FunLab,nf-core

uda.folder.type=string
uda.folder.label=Folder

# Motion App Integration
uda.motion_id.type=string
uda.motion_id.label=Motion ID
uda.motion_id.values=

# =============================================================================
# JIRA INTEGRATION
# =============================================================================
uda.jiraproject.type=string
uda.jiraproject.label=Jira Project
uda.jiraboard.type=string
uda.jiraboard.label=Jira Board

# =============================================================================
# TIME TRACKING & ESTIMATION
# =============================================================================
# Time estimation and tracking
uda.estimate.type=duration
uda.estimate.label=Estimate

uda.totalactivetime.type=duration
uda.totalactivetime.label=Total Active Time

# Legacy time tracking fields (from Motion import)
uda.estimated_time.type=numeric
uda.estimated_time.label=Est Time
uda.actual_time.type=numeric
uda.actual_time.label=Act Time

# =============================================================================
# SCHEDULING & PLANNING
# =============================================================================
# Scheduling attributes
uda.days_of_week.type=string
uda.days_of_week.label=Days
uda.schedule_priority.label=Sched Pri
uda.schedule_priority.type=numeric
uda.work_hours_only.type=string
uda.work_hours_only.label=Work Hours
uda.start_time.type=string
uda.start_time.label=Start Time
uda.end_time.type=string
uda.end_time.label=End Time
uda.is_flexible.type=string
uda.is_flexible.label=Flexible
uda.schedule_id.type=string
uda.schedule_id.label=Schedule
uda.schedule_type.type=string
uda.schedule_type.label=Sched Type
uda.time_block_id.type=string
uda.time_block_id.label=Time Block

# Goal tracking
uda.goal_id.type=string
uda.goal_id.label=Goal ID
uda.subgoal_id.type=string
uda.subgoal_id.label=Subgoal ID

# =============================================================================
# CONTEXTS
# =============================================================================
# Main workspace contexts
context.work.read=project.startswith:seqera or project.startswith:nfcore
context.work.write=project.startswith:seqera or project.startswith:nfcore

context.home.read=project.startswith:personal or project.startswith:family or project.startswith:functional_genomics
context.home.write=project.startswith:personal or project.startswith:family or project.startswith:functional_genomics

# Individual workspace contexts  
context.functional_genomics.read=project.startswith:functional_genomics
context.functional_genomics.write=project.startswith:functional_genomics +funlab

# =============================================================================
# REPORTS
# =============================================================================
# Motion Dashboard Report - ADHD-optimized task list
report.motion.columns=priority,urgency,due,estimate,totalactivetime,description.truncated,project.parent,project,scheduled
report.motion.labels=Priority,Urgency,Due,Estimate,Active Time,Description,Area,Project,Scheduled
report.motion.sort=priority-,urgency-,due+
report.motion.filter=status:pending
report.motion.description=Motion Dashboard - Task list optimized for ADHD users

# Default next report (before Motion Dashboard customization):
# report.next.columns=id,start.active,entry.age,urgency,priority,project,tag,recur,scheduled.countdown,due.relative,until.remaining,description,uuid.short
# report.next.labels=ID,Active,Age,Urgency,Pri,Project,Tag,Recur,S,Due,Until,Description,UUID
# report.next.sort=start-,urgency-
# report.next.filter=status:pending limit:page

# Customized next report using Motion Dashboard layout:
report.next.columns=priority,urgency,due,estimate,totalactivetime,description.truncated,project.parent,project,scheduled
report.next.labels=Priority,Urgency,Due,Estimate,Active Time,Description,Area,Project,Scheduled
report.next.sort=priority-,urgency-,due+
report.next.filter=status:pending

# =============================================================================
# COLOR THEMES
# =============================================================================
# Calendar colors
color.calendar.due.today=black on yellow
color.calendar.overdue=white on red
color.calendar.weekend=color8

# Available color themes (uncomment one to use)
#include light-16.theme
#include light-256.theme
#include bubblegum-256.theme
#include dark-16.theme
#include dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
#include dark-yellow-green.theme
#include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme

# =============================================================================
# XDG DIRECTORIES (Alternative setup)
# =============================================================================
# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc 
# and update location config as follows:
#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks
