# Taskwarrior Configuration
# [Created by task 3.4.1 5/26/2025 11:48:09]

# =============================================================================
# DATA LOCATION & SYNC
# =============================================================================
data.location=~/.local/share/task
sync.local.server_dir=~/Library/Mobile Documents/iCloud~com~mav~taskchamp/Documents/taskchamp
news.version=3.4.1

# Force CLI taskwarrior to use TaskChampion backend too
taskd.use_taskchampion=yes

# Taskwarrior-TUI Configuration
uda.taskwarrior-tui.backend=taskchampion

# TUI Report Configuration
uda.taskwarrior-tui.task-report.next.filter=status:pending
uda.taskwarrior-tui.task-report.show-info=true
uda.taskwarrior-tui.task-report.looping=true
uda.taskwarrior-tui.task-report.jump-on-task-add=true

# =============================================================================
# BASIC BEHAVIOR
# =============================================================================
default.command=focus
confirmation=off
bulk=0
recurrence.confirmation=no
recurrence.limit=0

# Timewarrior Integration
uda.timewarrior.enabled=true

# =============================================================================
# PRIORITY SYSTEM
# =============================================================================
uda.priority.values=H,M,,L

# =============================================================================
# WORKSPACE ORGANIZATION
# =============================================================================
# User Defined Attributes for workspace organization
uda.workspace.type=string
uda.workspace.label=Workspace
uda.workspace.values=seqera,nfcore,phd,personal,family
uda.workspace.default=personal

# Motion App Integration
uda.motion_id.type=string
uda.motion_id.label=Motion ID

# =============================================================================
# JIRA INTEGRATION
# =============================================================================
uda.jiraproject.type=string
uda.jiraproject.label=Jira Project
uda.jiraboard.type=string
uda.jiraboard.label=Jira Board

# =============================================================================
# TIME TRACKING & ESTIMATION
# =============================================================================
# Time estimation and tracking
uda.estimate.type=duration
uda.estimate.label=Estimate

uda.totalactivetime.type=duration
uda.totalactivetime.label=Total Active Time

# Legacy time tracking fields (from Motion import)
uda.estimated_time.type=numeric
uda.estimated_time.label=Est Time
uda.actual_time.type=numeric
uda.actual_time.label=Act Time

# =============================================================================
# GOAL TRACKING
# =============================================================================
uda.goal_id.type=string
uda.goal_id.label=Goal ID
uda.subgoal_id.type=string
uda.subgoal_id.label=Subgoal ID

# =============================================================================
# CONTEXTS - Workspace Organization
# =============================================================================

# Individual workspaces
context.personal.read=workspace:personal
context.personal.write=workspace:personal

context.family.read=workspace:family
context.family.write=workspace:family

context.phd.read=workspace:phd
context.phd.write=workspace:phd

context.nfcore.read=workspace:nfcore
context.nfcore.write=workspace:nfcore

context.seqera.read=workspace:seqera
context.seqera.write=workspace:seqera

# Combined work context (nf-core + Seqera)
context.work.read=workspace:seqera or workspace:nfcore
context.work.write=workspace:seqera or workspace:nfcore

# Combined home context (personal + family + phd)
context.home.read=workspace:personal or workspace:family or workspace:phd
context.home.write=workspace:personal or workspace:family or workspace:phd

# Writing context - dissertation-specific work
context.writing.read=workspace:phd +writing
context.writing.write=workspace:phd +writing

# =============================================================================
# REPORTS
# =============================================================================
# Motion Dashboard Report - Optimized task list
report.motion.columns=workspace,priority,urgency,due,estimate,totalactivetime,description.truncated,project,scheduled
report.motion.labels=Workspace,Priority,Urgency,Due,Estimate,Active Time,Description,Project,Scheduled
report.motion.sort=priority-,urgency-,due+
report.motion.filter=status:pending
report.motion.description=Motion Dashboard - Optimized Task list

# Default next report (before Motion Dashboard customization):
# report.next.columns=id,start.active,entry.age,urgency,priority,project,tag,recur,scheduled.countdown,due.relative,until.remaining,description,uuid.short
# report.next.labels=ID,Active,Age,Urgency,Pri,Project,Tag,Recur,S,Due,Until,Description,UUID
# report.next.sort=start-,urgency-
# report.next.filter=status:pending limit:page

# Customized next report using Motion Dashboard layout:
report.next.columns=workspace,priority,urgency,due,estimate,totalactivetime,description.truncated,project,scheduled
report.next.labels=Workspace,Priority,Urgency,Due,Estimate,Active Time,Description,Project,Scheduled
report.next.sort=priority-,urgency-,due+
report.next.filter=status:pending

# Focus Report - Beautiful optimized view of actionable tasks
report.focus.description=Beautiful focused view of actionable tasks
report.focus.columns=id,workspace,start.age,entry.age,priority,project,tags,due.relative,description.count,urgency
report.focus.labels=ID,Workspace,Active,Age,P,Project,Tags,Due,Description,Urg
report.focus.sort=urgency-,due+,project+
report.focus.filter=status:pending -WAITING -BLOCKED

# Writing progress report - friendly layout
report.writing.description=Dissertation writing progress
report.writing.columns=priority,due.relative,description.truncated
report.writing.filter=+writing status:pending
report.writing.sort=priority-,due+

# Crisis Mode - High priority overdue tasks that need immediate attention
report.crisis.description=Critical overdue tasks requiring immediate action
report.crisis.columns=id,priority,due.relative,urgency,description.count,project
report.crisis.labels=ID,P,Due,Urg,Description,Project
report.crisis.filter=status:pending priority:H due.before:today
report.crisis.sort=urgency-,due+

# Daily Focus - Today's tasks and urgent items
report.today.description=Today's scheduled tasks and urgent items
report.today.columns=id,priority,urgency,scheduled.relative,due.relative,description.count,project,tags
report.today.labels=ID,P,Urg,Sched,Due,Description,Project,Tags
report.today.filter=status:pending and (scheduled.before:tomorrow or due.before:tomorrow or priority:H)
report.today.sort=urgency-,priority-,due+,scheduled+

# Project Health - Overview of project completion rates
report.health.description=Project health and completion overview
report.health.columns=project,description.truncated
report.health.filter=status:pending
report.health.sort=project+

# Admin Tasks - Administrative and clerical work
report.admin.description=Administrative and clerical tasks
report.admin.columns=priority,due.relative,description.truncated,project
report.admin.filter=+admin status:pending
report.admin.sort=due+,priority-

# Waiting Tasks - Tasks blocked by dependencies or external factors
report.blocked.description=Tasks waiting on dependencies or external factors
report.blocked.columns=depends,wait.remaining,description.truncated,project
report.blocked.filter=status:waiting
report.blocked.sort=wait+

# Quick Wins - Low effort tasks you can knock out quickly
report.quick.description=Quick low-effort tasks for momentum building
report.quick.columns=priority,due.relative,description.truncated,project
report.quick.filter=status:pending and (estimate.under:1h or priority:L) and due.none:
report.quick.sort=priority-,urgency-

# Overdue Backlog - All overdue tasks for systematic cleanup
report.overdue.description=All overdue tasks requiring attention
report.overdue.columns=priority,due.relative,description.truncated,project,entry.age
report.overdue.filter=status:pending due.before:today
report.overdue.sort=priority-,due+

# =============================================================================
# COLOR THEMES
# =============================================================================
# Calendar colors
color.calendar.due.today=black on yellow
color.calendar.overdue=white on red
color.calendar.weekend=color8

# Available color themes (uncomment one to use)
#include light-16.theme
#include light-256.theme
#include bubblegum-256.theme
#include dark-16.theme
#include dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
#include dark-yellow-green.theme
#include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme

# =============================================================================
# XDG DIRECTORIES (Alternative setup)
# =============================================================================
# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc
# and update location config as follows:
#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks
# sync.encryption_secret=taskwarrior-sync-secret-1753159270
# sync.aws.region=us-east-1
# sync.aws.bucket=emiller-taskchampion-sync
# sync.aws.access_key_id=
# sync.aws.secret_access_key=
uda.reviewed.type=date
uda.reviewed.label=Reviewed
report._reviewed.description=Tasksh review report. Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )
# =============================================================================
# CATPPUCCIN MOCHA COLOR SCHEME
# =============================================================================
# Base colors from Catppuccin Mocha palette (converted to Taskwarrior 0-5 RGB scale)
# Blue: rgb(137,180,250) → rgb345, Peach: rgb(250,179,135) → rgb543
# Yellow: rgb(249,226,175) → rgb543, Red: rgb(243,139,168) → rgb533
# Sapphire: rgb(116,199,236) → rgb245, Sky: rgb(137,220,235) → rgb345

# Active task highlighting - Bold white on Blue background
color.active=bold white on rgb345

# Due date coloring - Peach -> Yellow -> Red progression
color.due=rgb543
color.due.today=rgb543
color.overdue=rgb533

# Priority coloring
color.pri.H=rgb533
color.pri.M=rgb543
color.pri.L=rgb345

# Special tag highlighting
color.tag.next=bold rgb533

# Header and labels
color.header=rgb245

# Calendar colors (preserve existing but enhance)
color.calendar.due.today=black on rgb543
color.calendar.overdue=white on rgb533
color.calendar.weekend=color8
uda.taskwarrior-tui.default-view=tasks

# =============================================================================
# VISUAL LAYOUT & FORMATTING
# =============================================================================
verbose=blank,header,footnote,label,new-id,affected,edit,special,project,sync,unwait,recur
print.empty.columns=off
defaultwidth=0
row.padding=1
color.alternate=on gray2

# =============================================================================
# TASKCHECK INTEGRATION
# =============================================================================
# Taskcheck UDAs for automatic scheduling
uda.time_map.type=string
uda.time_map.label=Time Map
uda.time_map.default=work

uda.estimated.type=duration
uda.estimated.label=Estimated Time

uda.completion_date.type=date
uda.completion_date.label=Expected Completion Date

uda.scheduling.type=string
uda.scheduling.label=Scheduling

uda.min_block.type=numeric
uda.min_block.label=Minimum Time Block
uda.min_block.default=2

# Urgency coefficients for estimated time (logarithmic scaling)
urgency.uda.estimated.PT1H.coefficient=1
urgency.uda.estimated.PT2H.coefficient=2.32
urgency.uda.estimated.PT3H.coefficient=3.67
urgency.uda.estimated.PT4H.coefficient=4.64
urgency.uda.estimated.PT5H.coefficient=5.39
urgency.uda.estimated.PT6H.coefficient=6.02
urgency.uda.estimated.PT7H.coefficient=6.56
urgency.uda.estimated.PT8H.coefficient=7.03
urgency.uda.estimated.PT9H.coefficient=7.45
urgency.uda.estimated.PT10H.coefficient=7.82
urgency.uda.estimated.PT11H.coefficient=8.16
urgency.uda.estimated.PT12H.coefficient=8.47
urgency.uda.estimated.PT13H.coefficient=8.75
urgency.uda.estimated.PT14H.coefficient=9.01
urgency.uda.estimated.PT15H.coefficient=9.25
urgency.uda.estimated.PT16H.coefficient=9.47
urgency.uda.estimated.PT17H.coefficient=9.68
urgency.uda.estimated.PT18H.coefficient=9.87
urgency.uda.estimated.PT19H.coefficient=10.05
urgency.uda.estimated.PT20H.coefficient=10.22
urgency.uda.estimated.PT21H.coefficient=10.38
urgency.uda.estimated.PT22H.coefficient=10.53
urgency.uda.estimated.PT23H.coefficient=10.67
urgency.uda.estimated.P1D.coefficient=10.80
urgency.uda.estimated.P1DT1H.coefficient=10.93
urgency.uda.estimated.P1DT2H.coefficient=11.05
urgency.uda.estimated.P1DT3H.coefficient=11.16
urgency.uda.estimated.P1DT4H.coefficient=11.27
urgency.uda.estimated.P1DT5H.coefficient=11.37
urgency.uda.estimated.P1DT6H.coefficient=11.47
urgency.uda.estimated.P1DT7H.coefficient=11.56
urgency.uda.estimated.P1DT8H.coefficient=11.65
urgency.uda.estimated.P1DT9H.coefficient=11.73
urgency.uda.estimated.P1DT10H.coefficient=11.81
urgency.uda.estimated.P1DT11H.coefficient=11.89
urgency.uda.estimated.P1DT12H.coefficient=11.96

# Recommended urgency settings for taskcheck
urgency.inherit=1
urgency.blocked.coefficient=0
urgency.blocking.coefficient=0
urgency.waiting.coefficient=0
urgency.scheduled.coefficient=0

# Optimized urgency coefficients
# These override defaults to prioritize finishing active tasks
urgency.user.tag.next.coefficient=15.0
urgency.due.coefficient=12.0
urgency.active.coefficient=8.0

# Better ready report for taskcheck
report.ready.columns=id,start.age,entry.age,depends.indicator,priority,project,tags,recur.indicator,scheduled.relative,due.relative,until.remaining,description,urgency

# Disable journal info printing
journal.info=0

# =============================================================================
# TASKVANGUARD INTEGRATION
# =============================================================================
# TaskVanguard UDA for goal linking
uda.goal.type=string
uda.goal.label=Goal
uda.goal.values=

# TaskVanguard semantic tags urgency boost
urgency.user.tag.sb.coefficient=1.3
urgency.user.tag.cut.coefficient=1.2
urgency.user.tag.key.coefficient=1.2
urgency.user.tag.fast.coefficient=1.2
urgency.user.tag.ai.coefficient=1.0
uda.tasknote-tui.active_filter=test

# =============================================================================
# BEAD INTEGRATION
# =============================================================================
uda.bead.type=string
uda.bead.label=Bead ID
