# Taskwarrior Configuration
# [Created by task 3.4.1 5/26/2025 11:48:09]

# =============================================================================
# DATA LOCATION & SYNC
# =============================================================================
data.location=~/.local/share/task
news.version=3.4.1

# TaskChampion sync configuration
# - Credentials: encrypted with agenix, decrypted at login
# - URL: configured per-host in modules/shell/taskwarrior.nix
# - 1Password backup: "TaskChampion Sync Server" in Private vault
include ~/.config/task/sync.rc

# Bugwarrior UDAs - Per-host system (see config/bugwarrior/UDAS.md)
# Each host generates its own file, both included for union of all UDAs
# Regenerate: bugwarrior uda > ~/.config/dotfiles/config/taskwarrior/bugwarrior-udas-<hostname>.rc
include ~/.config/dotfiles/config/taskwarrior/bugwarrior-udas-seqeratop.rc
include ~/.config/dotfiles/config/taskwarrior/bugwarrior-udas-mactraitorpro.rc
# Custom UDAs for extra_fields and manual additions (tracked in git)
include ~/.config/dotfiles/config/taskwarrior/bugwarrior-udas-custom.rc

# Force CLI taskwarrior to use TaskChampion backend too
taskd.use_taskchampion=yes

# Taskwarrior-TUI Configuration
uda.taskwarrior-tui.backend=taskchampion

# Background sync - runs every 60 seconds while TUI is open
uda.taskwarrior-tui.background_process=task sync
uda.taskwarrior-tui.background_process_period=60

# TUI Report Configuration
uda.taskwarrior-tui.task-report.next.filter=status:pending
uda.taskwarrior-tui.task-report.show-info=true
uda.taskwarrior-tui.task-report.looping=true
uda.taskwarrior-tui.task-report.jump-on-task-add=true

# TUI User-defined shortcuts
# Managed by modules/shell/taskwarrior.nix (symlinks scripts to ~/.config/taskwarrior-tui/shortcut-scripts/)
# Timewarrior integration uses the on-modify.timewarrior hook (triggered by 's' key start/stop)
uda.taskwarrior-tui.shortcuts.1=~/.config/taskwarrior-tui/shortcut-scripts/try-workspace.sh
uda.taskwarrior-tui.shortcuts.2=~/.config/taskwarrior-tui/shortcut-scripts/taskopen.sh
uda.taskwarrior-tui.shortcuts.3=~/.config/taskwarrior-tui/shortcut-scripts/beads-send.sh
uda.taskwarrior-tui.shortcuts.4=~/.config/taskwarrior-tui/shortcut-scripts/schedule-today.sh

# Custom keybindings for shortcuts
# 1 = try (default key), o = taskopen, b = beads, S = schedule today
uda.taskwarrior-tui.keyconfig.shortcut2=o
uda.taskwarrior-tui.keyconfig.shortcut3=b
uda.taskwarrior-tui.keyconfig.shortcut4=S

# =============================================================================
# BASIC BEHAVIOR
# =============================================================================
default.command=next
confirmation=off
bulk=0
recurrence.confirmation=no
recurrence.limit=0

# Timewarrior Integration
uda.timewarrior.enabled=true

# =============================================================================
# PRIORITY SYSTEM
# =============================================================================
uda.priority.values=ASAP,H,M,,L

# Urgency coefficients for priority levels
urgency.uda.priority.ASAP.coefficient=10.0
urgency.uda.priority.H.coefficient=6.0
urgency.uda.priority.M.coefficient=3.9
urgency.uda.priority.L.coefficient=1.8

# =============================================================================
# AREA ORGANIZATION (PARA Method)
# =============================================================================
# User Defined Attributes for PARA area organization
# Areas are ongoing responsibilities (never "done") - use for filtering, not burndown
uda.area.type=string
uda.area.label=Area
uda.area.values=seqera,nfcore,phd,personal,family
uda.area.default=personal

# Motion App Integration
uda.motion_id.type=string
uda.motion_id.label=Motion ID

# =============================================================================
# JIRA INTEGRATION
# =============================================================================
uda.jiraproject.type=string
uda.jiraproject.label=Jira Project
uda.jiraboard.type=string
uda.jiraboard.label=Jira Board

# =============================================================================
# TIME TRACKING & ESTIMATION
# =============================================================================
# Time estimation and tracking
uda.estimate.type=duration
uda.estimate.label=Estimate

uda.totalactivetime.type=duration
uda.totalactivetime.label=Total Active Time

# Legacy time tracking fields (from Motion import)
uda.estimated_time.type=numeric
uda.estimated_time.label=Est Time
uda.actual_time.type=numeric
uda.actual_time.label=Act Time

# =============================================================================
# GOAL TRACKING
# =============================================================================
uda.goal_id.type=string
uda.goal_id.label=Goal ID
uda.subgoal_id.type=string
uda.subgoal_id.label=Subgoal ID

# =============================================================================
# CONTEXTS - PARA Area Organization
# =============================================================================
# Context filters are defined in modules/shell/taskwarrior.nix and set via CLI
# during nix activation. This avoids taskrc's parser stripping parentheses.
#
# work: ( area:seqera or area:nfcore ) and ( githubtype:pull_request or githubtype.none: or +jira_active ) and -jira_cleanup
# home: ( area:personal or area:family or area:phd ) and githubtype.none:

# =============================================================================
# REPORTS
# =============================================================================
# Primary triage report - optimized for 120+ char terminal
report.next.description=Triage view - actionable tasks sorted by urgency
report.next.columns=id,start.active,priority,due.relative,entry.age,estimate,totalactivetime,description.truncated_count,project.parent,area,tags
report.next.labels=ID,A,P,Due,Age,Est,Act,Description,Project,Area,Tags
report.next.sort=urgency-,due+
report.next.filter=status:pending -WAITING -BLOCKED

# Writing progress report - friendly layout
report.writing.description=Dissertation writing progress
report.writing.columns=priority,due.relative,description.truncated
report.writing.filter=+writing status:pending
report.writing.sort=priority-,due+

# Crisis Mode - High priority overdue tasks that need immediate attention
report.crisis.description=Critical overdue tasks requiring immediate action
report.crisis.columns=id,priority,due.relative,urgency,description.count,project
report.crisis.labels=ID,P,Due,Urg,Description,Project
report.crisis.filter=status:pending priority:H due.before:today
report.crisis.sort=urgency-,due+

# Daily Focus - Today's actionable items
report.today.description=Today's focus - next, overdue, due today, and high priority tasks
report.today.columns=id,priority,urgency,due.relative,description.count,project,tags
report.today.labels=ID,P,Urg,Due,Description,Project,Tags
report.today.filter=status:pending and (+next or +OVERDUE or due:today or priority:H) limit:10
report.today.sort=urgency-,due+

# Project Health - Overview of project completion rates
report.health.description=Project health and completion overview
report.health.columns=project,description.truncated
report.health.filter=status:pending
report.health.sort=project+

# Admin Tasks - Administrative and clerical work
report.admin.description=Administrative and clerical tasks
report.admin.columns=priority,due.relative,description.truncated,project
report.admin.filter=+admin status:pending
report.admin.sort=due+,priority-

# Waiting Tasks - Tasks blocked by dependencies or external factors
report.blocked.description=Tasks waiting on dependencies or external factors
report.blocked.columns=depends,wait.remaining,description.truncated,project
report.blocked.filter=status:waiting
report.blocked.sort=wait+

# Quick Wins - Low effort tasks you can knock out quickly
report.quick.description=Quick low-effort tasks for momentum building
report.quick.columns=priority,due.relative,description.truncated,project
report.quick.filter=status:pending and (estimate.under:1h or priority:L) and due.none:
report.quick.sort=priority-,urgency-

# Overdue Backlog - All overdue tasks for systematic cleanup
report.overdue.description=All overdue tasks requiring attention
report.overdue.columns=priority,due.relative,description.truncated,project,entry.age
report.overdue.filter=status:pending due.before:today
report.overdue.sort=priority-,due+

# =============================================================================
# COLOR THEMES
# =============================================================================
# Using custom Catppuccin Mocha theme defined below
# Calendar colors are defined in the Catppuccin section

# Available built-in themes (uncomment one to use instead of custom):
#include light-16.theme
#include light-256.theme
#include bubblegum-256.theme
#include dark-16.theme
#include dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
#include dark-yellow-green.theme
#include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme

# =============================================================================
# XDG DIRECTORIES (Alternative setup)
# =============================================================================
# To use the default location of the XDG directories,
# move this configuration file from ~/.taskrc to ~/.config/task/taskrc
# and update location config as follows:
#data.location=~/.local/share/task
#hooks.location=~/.config/task/hooks
# sync.encryption_secret=taskwarrior-sync-secret-1753159270
# sync.aws.region=us-east-1
# sync.aws.bucket=emiller-taskchampion-sync
# sync.aws.access_key_id=
# sync.aws.secret_access_key=
uda.reviewed.type=date
uda.reviewed.label=Reviewed
report._reviewed.description=Tasksh review report. Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )
# =============================================================================
# CATPPUCCIN MOCHA COLOR SCHEME
# =============================================================================
# Catppuccin Mocha palette converted to 256-color notation
# Reference: https://github.com/catppuccin/catppuccin
#
# Key colors used:
#   Red (#f38ba8)     -> color211  - errors, overdue, high priority
#   Peach (#fab387)   -> color216  - warnings, due soon
#   Yellow (#f9e2af)  -> color223  - due today
#   Green (#a6e3a1)   -> color151  - success, low priority
#   Teal (#94e2d5)    -> color116  - info
#   Blue (#89b4fa)    -> color111  - active, links
#   Lavender (#b4befe)-> color147  - accents
#   Surface1 (#45475a)-> color59   - subtle backgrounds
#   Surface0 (#313244)-> color236  - darker backgrounds

# Rule precedence - controls which colors take priority
rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# Active task - subtle surface background (not intense blue)
color.active=bold color15 on color59

# Due date progression: upcoming -> today -> overdue
color.due=color216
color.due.today=bold color223
color.overdue=bold white

# Priority colors - foreground only, no backgrounds
# TODO: Iterate on ASAP color scheme - still workshopping visual treatment
color.pri.ASAP=bold white on color211
color.pri.H=bold color211
color.pri.M=color216
color.pri.L=color116
color.pri.none=

# Clear UDA priority colors to prevent conflicts
color.uda.priority.ASAP=
color.uda.priority.H=
color.uda.priority.M=
color.uda.priority.L=

# Tags
color.tag.next=bold color211
color.tag.none=
color.tagged=color116

# Header and labels
color.header=color111
color.label=color147
color.footnote=color111

# Calendar
color.calendar.due=color216
color.calendar.due.today=color0 on color223
color.calendar.overdue=color0 on color211
color.calendar.today=color0 on color111
color.calendar.weekend=color59
color.calendar.weeknumber=color147

# Task states
color.completed=color151
color.deleted=color211
color.blocked=color59
color.blocking=color216
color.recurring=color147
color.scheduled=color116

# Sync status
color.sync.added=color151
color.sync.changed=color223
color.sync.rejected=color211

# Undo
color.undo.before=color211
color.undo.after=color151

# Burndown chart
color.burndown.done=on color151
color.burndown.pending=on color211
color.burndown.started=on color223

# History
color.history.add=color0 on color211
color.history.delete=color0 on color223
color.history.done=color0 on color151

# Summary
color.summary.background=on color236
color.summary.bar=color0 on color111

# Debug/Error/Warning
color.debug=color111
color.error=color0 on color211
color.warning=bold color223

uda.taskwarrior-tui.default-view=tasks

# =============================================================================
# VISUAL LAYOUT & FORMATTING
# =============================================================================
verbose=blank,header,footnote,label,new-id,affected,edit,special,project,sync,unwait,recur
print.empty.columns=on
defaultwidth=0
row.padding=1
color.alternate=on color236

# =============================================================================
# TASKCHECK INTEGRATION
# =============================================================================
# Taskcheck UDAs for automatic scheduling
uda.time_map.type=string
uda.time_map.label=Time Map
uda.time_map.default=work

uda.estimated.type=duration
uda.estimated.label=Estimated Time

uda.completion_date.type=date
uda.completion_date.label=Expected Completion Date

uda.scheduling.type=string
uda.scheduling.label=Scheduling

uda.min_block.type=numeric
uda.min_block.label=Minimum Time Block
uda.min_block.default=2

# Urgency coefficients for estimated time (logarithmic scaling)
urgency.uda.estimated.PT1H.coefficient=1
urgency.uda.estimated.PT2H.coefficient=2.32
urgency.uda.estimated.PT3H.coefficient=3.67
urgency.uda.estimated.PT4H.coefficient=4.64
urgency.uda.estimated.PT5H.coefficient=5.39
urgency.uda.estimated.PT6H.coefficient=6.02
urgency.uda.estimated.PT7H.coefficient=6.56
urgency.uda.estimated.PT8H.coefficient=7.03
urgency.uda.estimated.PT9H.coefficient=7.45
urgency.uda.estimated.PT10H.coefficient=7.82
urgency.uda.estimated.PT11H.coefficient=8.16
urgency.uda.estimated.PT12H.coefficient=8.47
urgency.uda.estimated.PT13H.coefficient=8.75
urgency.uda.estimated.PT14H.coefficient=9.01
urgency.uda.estimated.PT15H.coefficient=9.25
urgency.uda.estimated.PT16H.coefficient=9.47
urgency.uda.estimated.PT17H.coefficient=9.68
urgency.uda.estimated.PT18H.coefficient=9.87
urgency.uda.estimated.PT19H.coefficient=10.05
urgency.uda.estimated.PT20H.coefficient=10.22
urgency.uda.estimated.PT21H.coefficient=10.38
urgency.uda.estimated.PT22H.coefficient=10.53
urgency.uda.estimated.PT23H.coefficient=10.67
urgency.uda.estimated.P1D.coefficient=10.80
urgency.uda.estimated.P1DT1H.coefficient=10.93
urgency.uda.estimated.P1DT2H.coefficient=11.05
urgency.uda.estimated.P1DT3H.coefficient=11.16
urgency.uda.estimated.P1DT4H.coefficient=11.27
urgency.uda.estimated.P1DT5H.coefficient=11.37
urgency.uda.estimated.P1DT6H.coefficient=11.47
urgency.uda.estimated.P1DT7H.coefficient=11.56
urgency.uda.estimated.P1DT8H.coefficient=11.65
urgency.uda.estimated.P1DT9H.coefficient=11.73
urgency.uda.estimated.P1DT10H.coefficient=11.81
urgency.uda.estimated.P1DT11H.coefficient=11.89
urgency.uda.estimated.P1DT12H.coefficient=11.96

# Recommended urgency settings for taskcheck
urgency.inherit=1
urgency.blocked.coefficient=0
urgency.blocking.coefficient=0
urgency.waiting.coefficient=0
urgency.scheduled.coefficient=0

# Optimized urgency coefficients
# These override defaults to prioritize finishing active tasks
urgency.user.tag.next.coefficient=15.0
urgency.due.coefficient=12.0
urgency.active.coefficient=8.0

# Better ready report for taskcheck
report.ready.columns=id,start.age,entry.age,depends.indicator,priority,project,tags,recur.indicator,scheduled.relative,due.relative,until.remaining,description,urgency

# Disable journal info printing
journal.info=0

# =============================================================================
# TASKVANGUARD INTEGRATION
# =============================================================================
# TaskVanguard UDA for goal linking
uda.goal.type=string
uda.goal.label=Goal
uda.goal.values=

# TaskVanguard semantic tags urgency boost
urgency.user.tag.sb.coefficient=1.3
urgency.user.tag.cut.coefficient=1.2
urgency.user.tag.key.coefficient=1.2
urgency.user.tag.fast.coefficient=1.2
urgency.user.tag.ai.coefficient=1.0
uda.tasknote-tui.active_filter=test

# =============================================================================
# BEAD INTEGRATION
# =============================================================================
uda.bead.type=string
uda.bead.label=Bead ID
context=work
