$mainMod = SUPER

bind = $mainMod, Return, exec, $TERMINAL -e bash -c "(tmux ls | grep -qEv 'attached|scratch' && tmux at) || tmux"
bind = $mainMod, Q, killactive,
bind = $mainMod + ALT, Escape, exit,
# bind = $mainMod, E, exec, emacsclient --eval "(emacs-everywhere)"
bind = $mainMod + CTRL, F, togglefloating,
bind = $mainMod, Space, exec, wofi --show drun
# TODO
# bind = $mainMod, P, exec, $DOTFILES_BIN/rofi/bwmenu
# TODO
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#
## Media keys
# screenshot region
bind = ,Print, exec, grimblast --notify --cursor copy area
bind = SHIFT,Print, exec, grimblast --notify --cursor save area ~/recordings/$(date +%F-%T).png
# screencast region to mp4
bind = $mainMod,Print, exec, wf-recorder -g "$(slurp)" -f "~/recordings/$(date +%F-%T).mp4"
# screencast region to gif
bind = $mainMod + Ctrl, Print, exec, wf-recorder -g "$(slurp)" -f "~/recordings/$(date +%F-%T).gif"
# Color picker
bind = $mainMod, r, exec, hyprpicker

bindle =, XF86MonBrightnessUp, exec, brillo -q -u 300000 -A 5
bindle =, XF86MonBrightnessDown, exec, brillo -q -u 300000 -U 5

bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioPlay, exec, mpc -q toggle
bind = ,XF86AudioPause, exec, mpc -q toggle
bind = ,XF86AudioPrev, exec, mpc -q prev
bind = ,XF86AudioNext, exec, mpc -q next

# Scratch
bind = SUPER, `, exec, scratchpad
bind = SUPERSHIFT, `, exec, scratchpad -g
