monitor=DP-2, 3840x2160@144, 0x0, 1.5
monitor=HDMI-A-1, 3840x2160, 3840x0, 1.5, transform,3
# FIXME workspace one get's bound to side monitor
workspace=monitor:DP-2,name:1,default:true
workspace=monitor:DP-2,name:2
workspace=monitor:DP-2,name:3
workspace=monitor:DP-2,name:4
workspace=monitor:DP-2,name:5
workspace=monitor:HDMI-A-1,name:6

vrr=2
monitor=DP-1,highrr,auto,1