windowrule=workspace 1 silent,firefox
windowrule=workspace 2 silent,emacs
windowrule=workspace 3 silent,wezterm

exec-once=$TERMINAL -e bash -c "(tmux ls | grep -qEv 'attached|scratch' && tmux at) || tmux"
exec-once=emacs
exec-once=firefox

exec-once=cleanup_after_start
