{
  // Global Pi permission floor. This file is loaded by pi-permission-system
  // via PI_PERMISSION_SYSTEM_POLICY_AGENT_DIR and is intended to prevent agents
  // from bypassing deploy-rs safety rails for NixOS hosts.
  "defaultPolicy": {
    "tools": "allow",
    "bash": "allow",
    "mcp": "ask",
    "skills": "allow",
    "special": "ask"
  },

  "tools": {
    "*": "allow",
    // Shell/process-capable tools that pi-permission-system cannot parse as
    // canonical bash commands require human approval before execution.
    "bash": "allow",
    "process": "ask",
    "interactive_shell": "ask",
    "herdr_run_in_pane": "ask",
    "agent-start": "ask",
    "agent-send": "ask"
  },

  "bash": {
    "*": "allow",

    // Never bypass guarded Nix workflows. Agents should use `hey` and improve
    // it instead of invoking platform rebuild tools directly.
    "*darwin-rebuild*switch*": "deny",
    "*nixos-rebuild switch*": "deny",
    "*nixos-rebuild boot*": "deny",
    "*switch-to-configuration switch*": "deny",
    "*switch-to-configuration boot*": "deny",
    "*NIXOS_NO_CHECK*": "deny",

    // Keep hook/signing enforcement in the same command policy system so
    // guardrails does not also have to gate shell execution.
    "*--no-verify*": "deny",
    "*--no-gpg-sign*": "deny",
    "*commit.gpgsign=false*": "deny",
    "*core.hooksPath*": "deny",
    "*git commit*--author*": "deny",
    "*-c user.email=*": "deny",
    "*-c user.name=*": "deny",
    "*GIT_AUTHOR_NAME=*": "deny",
    "*GIT_AUTHOR_EMAIL=*": "deny",
    "*GIT_COMMITTER_NAME=*": "deny",
    "*GIT_COMMITTER_EMAIL=*": "deny",
    "*HUSKY=0*": "deny",
    "*PRE_COMMIT_ALLOW_NO_CONFIG=*": "deny",

    // Never let an agent reboot/power off a host directly. Require the human to do it
    // or use a guarded deployment workflow that owns rollback semantics.
    "*sudo reboot*": "deny",
    "* reboot*": "deny",
    "reboot*": "deny",
    "*shutdown -r*": "deny",
    "*shutdown now*": "deny",
    "*poweroff*": "deny",
    "*systemctl reboot*": "deny",
    "*systemctl poweroff*": "deny",

    // Explicitly preserve the intended guarded paths.
    "hey re*": "allow",
    "hey rebuild*": "allow",
    "*deploy-rs*": "allow",
    "hey nuc": "allow",
    "hey deploy *": "allow"
  },

  "special": {
    "doom_loop": "deny",
    "external_directory": "ask"
  }
}
