{
  // Global Pi permission floor. This file is loaded by pi-permission-system
  // via PI_PERMISSION_SYSTEM_POLICY_AGENT_DIR and is intended to prevent agents
  // from bypassing `hey` safety rails for rebuilds, deploys, package management,
  // and host lifecycle operations.
  "defaultPolicy": {
    "tools": "allow",
    "bash": "allow",
    "mcp": "ask",
    "skills": "allow",
    "special": "ask"
  },

  "tools": {
    "*": "allow",
    // Shell/process-capable tools that pi-permission-system cannot parse as
    // canonical bash commands require human approval before execution.
    "bash": "allow",
    "process": "ask",
    "interactive_shell": "ask",
    "herdr_run_in_pane": "ask",
    "agent-start": "ask",
    "agent-send": "ask"
  },

  "bash": {
    "*": "allow",

    // Never bypass guarded Nix workflows. Agents should use `hey` and improve
    // it instead of invoking platform rebuild tools directly.
    "*darwin-rebuild*switch*": "deny",
    "*nixos-rebuild switch*": "deny",
    "*nixos-rebuild boot*": "deny",
    "*switch-to-configuration switch*": "deny",
    "*switch-to-configuration boot*": "deny",
    "*ssh*nuc*nixos-rebuild*": "deny",
    "*ssh*nuc*switch-to-configuration*": "deny",
    "*home-manager switch*": "deny",
    "*NIXOS_NO_CHECK*": "deny",

    // Deploys should go through `hey`, not direct deploy-rs invocations.
    "*deploy-rs*": "deny",
    "*nix run .#deploy-rs*": "deny",

    // Keep hook/signing enforcement in the same command policy system.
    "*--no-verify*": "deny",
    "*--no-gpg-sign*": "deny",
    "*commit.gpgsign=false*": "deny",
    "*core.hooksPath*": "deny",
    "*git commit*--author*": "deny",
    "*-c user.email=*": "deny",
    "*-c user.name=*": "deny",
    "*GIT_AUTHOR_NAME=*": "deny",
    "*GIT_AUTHOR_EMAIL=*": "deny",
    "*GIT_COMMITTER_NAME=*": "deny",
    "*GIT_COMMITTER_EMAIL=*": "deny",
    "*HUSKY=0*": "deny",
    "*PRE_COMMIT_ALLOW_NO_CONFIG=*": "deny",

    // Never let an agent reboot/power off a host directly. Require the human to do it
    // or use a guarded deployment workflow that owns rollback semantics.
    "*sudo reboot*": "deny",
    "* reboot*": "deny",
    "reboot*": "deny",
    "*shutdown -r*": "deny",
    "*shutdown now*": "deny",
    "*poweroff*": "deny",
    "*systemctl reboot*": "deny",
    "*systemctl poweroff*": "deny",
    "*ssh*nuc*reboot*": "deny",
    "*ssh*nuc*shutdown*": "deny",
    "*ssh*nuc*poweroff*": "deny",
    "*ssh*nuc*systemctl reboot*": "deny",
    "*ssh*nuc*systemctl poweroff*": "deny",

    // Do not let agents paper over Nix failures by deleting stores, registries,
    // or caches. Add/improve a `hey` command when cleanup is legitimate.
    "*sudo nix-store --delete*": "deny",
    "*nix-store --delete*": "deny",
    "*sudo rm -rf /nix/store*": "deny",
    "*sudo rm -rf /var/lib/nix*": "deny",
    "*rm -rf ~/.cache/nix*": "deny",
    "*flake-registry.json*": "deny",
    "*nix registry pin*": "deny",
    "*ssh*nuc*nix-collect-garbage*": "deny",
    "*ssh*nuc*nix store gc*": "deny",

    // Repo-managed Homebrew changes belong in Nix/darwin config and `hey re`.
    "*brew bundle*": "deny",
    "*brew link --overwrite*": "deny",
    "*brew unlink*": "deny",
    "*brew install*": "deny",
    "*brew uninstall*": "deny",

    // Use the skills wrapper so parent/child flake locks stay in sync.
    "*nix flake update skills-catalog*": "deny",
    "*nix flake lock --update-input skills-catalog*": "deny",

    // Explicitly preserve the intended guarded paths. Include wrapped forms
    // like `cd /path/to/dotfiles && hey re` because agents often run from a
    // known checkout instead of relying on the current working directory.
    "hey re*": "allow",
    "*&& hey re*": "allow",
    "hey rebuild*": "allow",
    "*&& hey rebuild*": "allow",
    "hey nuc": "allow",
    "hey deploy *": "allow",
    "hey deploy-dry *": "allow",
    "hey skills-update*": "allow",
    "hey skills-sync*": "allow",
    "hey gc*": "allow",
    "pi update*": "allow",
    "*&& pi update*": "allow"
  },

  "special": {
    "doom_loop": "deny",
    // Allow agents to inspect read-only Nix store paths (for example via the
    // `read` tool). Destructive Nix/store operations remain denied above.
    "external_directory": "allow"
  }
}
