[global]
alignment = left
bounce_freq = 0
browser = firefox -new-tab
corner_radius = 3
dmenu = rofi -dmenu -p dunst:
follow = none
font = "Iosevka 12"
format = "<b>%s</b>\n%b"
frame_color = "#131416"
frame_width = 0
geometry = "365x15-21+21"
history_length = 20
horizontal_padding = 16
icon_position = right
idle_threshold = 120
ignore_newline = no
indicate_hidden = yes
line_height = 0
markup = full
max_icon_size = 64
monitor = 0
padding = 12
separator_color = "#18191b"
separator_height = 2
show_age_threshold = 60
show_indicators = yes
shrink = no
sort = yes
startup_notification = false
sticky_history = yes
transparency = 1
word_wrap = yes

[shortcuts]
context = ctrl+shift+period

[urgency_critical]
background = "#cc6666"
foreground = "#131416"
timeout = 0

[urgency_low]
background = "#0a0b0c"
foreground = "#b5bd68"
timeout = 8

[urgency_normal]
background = "#b5bd68"
foreground = "#131416"
timeout = 14
