font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

adjust_line_height 105%

background_opacity 0.97
dynamic_background_opacity yes

include current-theme.conf