# Homepage Dashboard environment variables
# Copy to a temp file, fill in values, then encrypt:
#   agenix -e hosts/nuc/secrets/homepage-env.age
#
# WARNING: systemd EnvironmentFile does not support inline comments.
# Only whole-line comments (lines starting with #) are allowed.
# Values must be bare — no trailing # comments on the same line.
#
# Sources for each value:

# Home Assistant → Profile (bottom) → Long-Lived Access Tokens → Create
HOMEPAGE_VAR_HASS_TOKEN=

# Homebridge UI password (same as your admin login)
HOMEPAGE_VAR_HOMEBRIDGE_PASSWORD=

# Jellyfin → Settings → Advanced → API Keys → +
HOMEPAGE_VAR_JELLYFIN_API_KEY=

# NextDNS → Setup → Endpoints → ID (short alphanumeric)
HOMEPAGE_VAR_NEXTDNS_PROFILE=

# NextDNS → Account → API → API Key
HOMEPAGE_VAR_NEXTDNS_API_KEY=

# Tailscale → Admin → Machines → nuc → Machine Details → ID (ends in CNTRL)
HOMEPAGE_VAR_TAILSCALE_DEVICE_ID=

# Tailscale → Admin → Settings → Keys → Generate access token
HOMEPAGE_VAR_TAILSCALE_API_KEY=
