!! Colors
#define blk  #000000
#define bblk #4D4D4D
#define red  #FF5555
#define bred #FF6E67
#define grn  #50FA7B
#define bgrn #5AF78E
#define ylw  #F1FA8C
#define bylw #F4F99D
#define blu  #BD93F9
#define bblu #CAA9FA
#define mag  #FF79C6
#define bmag #FF92D0
#define cyn  #8BE9FD
#define bcyn #9AEDFE
#define wht  #BFBFBF
#define bwht #E6E6E6
#define bg blk
#define fg wht

*.foreground:  fg
*.background:  bg
*.cursorColor: mag

*.color0:  blk
*.color8:  bblk
*.color1:  red
*.color9:  bred
*.color2:  grn
*.color10: bgrn
*.color3:  ylw
*.color11: bylw
*.color4:  blu
*.color12: bblu
*.color5:  mag
*.color13: bmag
*.color6:  cyn
*.color14: bcyn
*.color7:  wht
*.color15: bwht

! greys
*.color234: #1E2029
*.color235: #282a36
*.color236: #373844
*.color237: #44475a
*.color239: #565761
*.color240: #6272a4
*.color241: #b6b6b2


!! general
scratch.font: Fira Code:pixelsize=16


!! xst
st.font: Fira Code:pixelsize=12


!! urxvt
URxvt*depth:                   32
URxvt*.background:             blk
URxvt*.borderless:             1
URxvt*.buffered:               true
URxvt*.cursorBlink:            true
URxvt*.font:                   xft:Fira Code:pixelsize=12
URxvt*.internalBorder:         10
URxvt*.letterSpace:            0
URxvt*.lineSpace:              0
URxvt*.loginShell:             false
URxvt*.matcher.button:         1
URxvt*.matcher.rend.0:         Uline Bold fg5
URxvt*.saveLines:              5000
URxvt*.scrollBar:              false
URxvt*.underlineColor:         grey
URxvt.clipboard.autocopy:      true
URxvt.iso14755:                false
URxvt.iso14755_52:             false
URxvt.perl-ext-common:         default,matcher
