!! OCT-2017

!! Colors
! #define #141517  #141517
! #define #969896 #969896
! #define #cc6666  #cc6666
! #define #de935f #de935f
! #define #b5bd68  #b5bd68
! #define #757d28 #757d28
! #define #f0c674  #f0c674
! #define #f9a03f #f9a03f
! #define #81a2be  #81a2be
! #define #2a8fed #2a8fed
! #define #b294bb  #b294bb
! #define #bc77a8 #bc77a8
! #define #8abeb7  #8abeb7
! #define #a3685a #a3685a
! #define #c5c8c6  #c5c8c6
! #define #ffffff #ffffff
! #define #141517 #141517
! #define #c5c8c6 #c5c8c6

*.foreground:  #c5c8c6
*.background:  #141517
*.cursorColor: #b294bb

*.color0:  #141517
*.color8:  #969896
*.color1:  #cc6666
*.color9:  #de935f
*.color2:  #b5bd68
*.color10: #757d28
*.color3:  #f0c674
*.color11: #f9a03f
*.color4:  #81a2be
*.color12: #2a8fed
*.color5:  #b294bb
*.color13: #bc77a8
*.color6:  #8abeb7
*.color14: #a3685a
*.color7:  #c5c8c6
*.color15: #ffffff

! greys
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color240: #544c49
*.color241: #665c54


!! Settings
! font rendering
!Xft.hinting: 0
!Xft.antialias: 1
!Xft.autohint: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! cursor
Xcursor.theme: default
Xcursor.size: 32

! emacs
Emacs.toolBar: 0
Emacs.menuBar: 0
Emacs.verticalScrollBars: off

! urxvt
URxvt*.background:             [96]#141517
URxvt*.termName:               xterm-256color
URxvt*.geometry:               81x20
URxvt*.buffe#cc6666:               true
URxvt*.cursorBlink:            true
URxvt*.underlineColor:         grey
URxvt*.depth:                  32
URxvt*.borderless:             1
! URxvt*.lineSpace:              1
! URxvt*.letterSpace:            0
URxvt.iso14755:                false
URxvt.iso14755_52:             false
URxvt*.internalBorder:         14
URxvt*.scrollBar:              false
URxvt*.saveLines:              5000
URxvt*.loginShell:             false
URxvt.perl-ext-common:         default,matcher
URxvt*.matcher.button:         1
URxvt*.matcher.rend.0:         Uline Bold #c5c8c65
URxvt*.url-launcher:           brave-browser
!URxvt.keysym.Shift-Control-C:  perl:clipboard:copy
!URxvt.keysym.Shift-Control-V:  perl:clipboard:paste
URxvt.clipboard.autocopy:      true

! URxvt*.font:                   xft:kakwa kakwafont:pixelsize=12
! urxvt-scratch.font:            xft:Misc Tamsyn:pixelsize=16
! urxvt-fuzzy.font:              xft:Misc Tamsyn:pixelsize=18
! urxvt-fuzzy.boldFont:          xft:Misc Tamsyn:pixelsize=18
! urxvt-fuzzy.lineSpace:         4

urxvt-stream.lineSpace:        0
urxvt-stream.letterSpace:      -1
urxvt-stream.font:             xft:Fira Mono:pixelsize=17

URxvt*.lineSpace:              0
URxvt*.letterSpace:            -1
URxvt*.font:                   xft:Iosevka:pixelsize=26
urxvt-scratch.font:            xft:Iosevka:pixelsize=28
urxvt-fuzzy.font:              xft:Iosevka:pixelsize=30
