# Tmux Theme Configuration
# Catppuccin Mocha with auto-hide status bar
#
# Alternative: For minimal styling without Catppuccin, comment out the
# Catppuccin plugin section below and uncomment the "Minimal Theme" section.

########################################
# Auto-hide Status Bar                 #
########################################
# Status bar hidden by default, shown only when >1 window exists

set -g status off

# Auto-show/hide status bar based on window count
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

########################################
# Catppuccin Theme                     #
########################################
# Using Catppuccin Mocha (dark theme)
# See: https://github.com/catppuccin/tmux

set -g @catppuccin_flavor 'mocha'

# Window styling
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_default_fill 'number'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'

# Status bar modules
set -g @catppuccin_status_left_separator ' '
set -g @catppuccin_status_right_separator ''
set -g @catppuccin_status_fill 'icon'
set -g @catppuccin_status_connect_separator 'no'
set -g @catppuccin_status_modules_right 'directory session'
set -g @catppuccin_directory_text '#{pane_current_path}'

# Pane borders - Catppuccin Mocha colors
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#cba6f7'

# Messages
set -g message-style 'fg=#cdd6f4,bg=#313244'
set -g message-command-style 'fg=#89b4fa,bg=#313244'

# Clock
setw -g clock-mode-colour '#cba6f7'

########################################
# Minimal Theme (Alternative)          #
########################################
# Uncomment below and comment out Catppuccin section above for minimal styling
#
# set -g status-position bottom
# set -g status-style bg=default
# set -g status-left '#{prefix_highlight}'
# set -g status-right ''
# setw -g window-status-format ' #W '
# setw -g window-status-current-format ' #W '
# set -g pane-border-style fg=colour238
# set -g pane-active-border-style fg=colour5
# set -g message-style fg=magenta,bg=colour236
# set -g message-command-style fg=blue,bg=black
# setw -g clock-mode-colour colour135

########################################
# Behavior                             #
########################################
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# Plugin settings for prefix-highlight
set -g @prefix_highlight_empty_prompt '     '
set -g @prefix_highlight_prefix_prompt ' C-c '
set -g @prefix_highlight_show_copy_mode 'on'
