# Tmux Theme Configuration - Light (Catppuccin Latte)
# Sourced by tmux-dark-notify when system is in light mode

########################################
# Auto-hide Status Bar                 #
########################################
set -g status off
set-hook -g after-new-window[100]      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane[100]       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited[100]           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed[100] 'if "[ #{session_windows} -lt 2 ]" "set status off"'

########################################
# tmux-dotbar Theme (Catppuccin Latte) #
########################################
set -g @tmux-dotbar-bg "#eff1f5"
set -g @tmux-dotbar-fg "#9ca0b0"
set -g @tmux-dotbar-fg-current "#4c4f69"
set -g @tmux-dotbar-fg-session "#6c6f85"
set -g @tmux-dotbar-fg-prefix "#8839ef"
set -g @tmux-dotbar-position "bottom"
set -g @tmux-dotbar-bold-current-window true

# Pane borders
set -g pane-border-style fg=#ccd0da
set -g pane-active-border-style fg=#8839ef

# Dim inactive panes (Crust bg for contrast, no fg override)
set-window-option -g window-style 'bg=#e2e6ec'
set-window-option -g window-active-style 'bg=#eff1f5'

# Messages
set -g message-style 'fg=#4c4f69,bg=#ccd0da'
set -g message-command-style 'fg=#1e66f5,bg=#ccd0da'

# Clock
setw -g clock-mode-colour '#8839ef'

########################################
# Behavior                             #
########################################
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

########################################
# Prefix Highlight Plugin              #
########################################
set -g @prefix_highlight_fg '#eff1f5'
set -g @prefix_highlight_bg '#8839ef'
set -g @prefix_highlight_copy_mode_attr 'fg=#eff1f5,bg=#1e66f5'
set -g @prefix_highlight_empty_prompt '     '
set -g @prefix_highlight_prefix_prompt ' C-c '
set -g @prefix_highlight_show_copy_mode 'on'
