# Tmux Theme Configuration - Dark (Catppuccin Mocha)
# Sourced by tmux-dark-notify when system is in dark mode

########################################
# Auto-hide Status Bar                 #
########################################
set -g status off
set-hook -g after-new-window[100]      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane[100]       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited[100]           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed[100] 'if "[ #{session_windows} -lt 2 ]" "set status off"'

########################################
# tmux-dotbar Theme (Catppuccin Mocha) #
########################################
set -g @tmux-dotbar-bg "#1e1e2e"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"
set -g @tmux-dotbar-position "bottom"
set -g @tmux-dotbar-bold-current-window true

# Pane borders
set -g pane-border-style fg=#313244
set -g pane-active-border-style fg=#cba6f7

# Dim inactive panes
set-window-option -g window-style 'bg=#181825'
set-window-option -g window-active-style 'bg=#1e1e2e'

# Messages
set -g message-style 'fg=#cdd6f4,bg=#313244'
set -g message-command-style 'fg=#89b4fa,bg=#313244'

# Clock
setw -g clock-mode-colour '#cba6f7'

########################################
# Behavior                             #
########################################
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

########################################
# Prefix Highlight Plugin              #
########################################
set -g @prefix_highlight_fg '#1e1e2e'
set -g @prefix_highlight_bg '#cba6f7'
set -g @prefix_highlight_copy_mode_attr 'fg=#1e1e2e,bg=#89b4fa'
set -g @prefix_highlight_empty_prompt '     '
set -g @prefix_highlight_prefix_prompt ' C-c '
set -g @prefix_highlight_show_copy_mode 'on'
